org.gradle.jvmargs=-Xmx5G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version=0.2.2
maven_group=me.rickytheracc
archives_base_name=reaper

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT
